#definimos el pruerto con el cual tabajara el aplicativo

server.port=8097
#url del proyecto
server.servlet.context-path=/tiendita
#cadena de conxion
spring.datasource.url=jdbc:mysql://localhost:3306/bdtiendita?allowPublicKeyRetrieval=true&useSSL=false

#usuario de la base  de datos
spring.datasource.username=root
#clave
spring.datasource.password=1234
#drive


spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver